DATABASE_URL=               # postgresql://postgres....

GOOGLE_ID=
GOOGLE_SECRET=

NEXTAUTH_SECRET=
AUTH_BEARER_TOKEN=
VERCEL_PROJECT_ID=

SERVICE_WORKER_API=

NEXT_PUBLIC_APP_DOMAIN_URL=
NEXT_PUBLIC_DEMO_BLOG=